DIST-FP-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    82572 / 29499988 =   2.799
1000*wrong_tpredicts/total insts: 1000 *    85260 / 29499988 =   2.890
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    96.741 %
*********************************************************

