DIST-SERV-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   385368 / 29499198 =  13.064
1000*wrong_tpredicts/total insts: 1000 *  1048171 / 29499198 =  35.532
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    80.746 %
*********************************************************

