DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    52519 / 29499869 =   1.780
1000*wrong_tpredicts/total insts: 1000 *    53489 / 29499869 =   1.813
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    97.037 %
*********************************************************

