DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   311090 / 29499316 =  10.546
1000*wrong_tpredicts/total insts: 1000 *  1025313 / 29499316 =  34.757
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    81.714 %
*********************************************************

