DIST-MM-4
---CONFIG---
RAT Size: 1
BTB Size: 4096
---CONFIG---
RAT Size: 1
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2824302 / 29499993 =  95.739
1000*wrong_tpredicts/total insts: 1000 *  2905820 / 29499993 =  98.502
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                    42.849 %
*********************************************************

