DIST-SERV-2
---CONFIG---
RAT Size: 1
BTB Size: 4096
---CONFIG---
RAT Size: 1
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1796476 / 29499198 =  60.899
1000*wrong_tpredicts/total insts: 1000 *  3319237 / 29499198 = 112.520
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    39.029 %
*********************************************************

