DIST-INT-1
---CONFIG---
RAT Size: 49
BTB Size: 131072
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1068045 / 29499987 =  36.205
1000*wrong_tpredicts/total insts: 1000 *  1417347 / 29499987 =  48.046
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    71.591 %
*********************************************************

