DIST-SERV-2
---CONFIG---
RAT Size: 49
BTB Size: 131072
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1090998 / 29499198 =  36.984
1000*wrong_tpredicts/total insts: 1000 *  1686708 / 29499198 =  57.178
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    69.017 %
*********************************************************

