DIST-SERV-4
---CONFIG---
RAT Size: 49
BTB Size: 131072
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1378221 / 29498081 =  46.722
1000*wrong_tpredicts/total insts: 1000 *  2139066 / 29498081 =  72.515
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    66.046 %
*********************************************************

