DIST-INT-3
---CONFIG---
RAT Size: 49
BTB Size: 131072
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2107011 / 29499978 =  71.424
1000*wrong_tpredicts/total insts: 1000 *  2415309 / 29499978 =  81.875
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    41.609 %
*********************************************************

