DIST-MM-5
---CONFIG---
RAT Size: 49
BTB Size: 131072
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1614101 / 29499791 =  54.716
1000*wrong_tpredicts/total insts: 1000 *  1859728 / 29499791 =  63.042
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    45.404 %
*********************************************************

