DIST-FP-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 32
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    22913 / 29499976 =   0.777
1000*wrong_tpredicts/total insts: 1000 *    24213 / 29499976 =   0.821
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    97.372 %
*********************************************************

