DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 16
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   625697 / 29499987 =  21.210
1000*wrong_tpredicts/total insts: 1000 *   775000 / 29499987 =  26.271
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    84.466 %
*********************************************************

