DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 64
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   646788 / 29499978 =  21.925
1000*wrong_tpredicts/total insts: 1000 *   762187 / 29499978 =  25.837
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    81.574 %
*********************************************************

