DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 16
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   873772 / 29499978 =  29.619
1000*wrong_tpredicts/total insts: 1000 *  1144218 / 29499978 =  38.787
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    72.338 %
*********************************************************

