DIST-SERV-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   317377 / 29499198 =  10.759
1000*wrong_tpredicts/total insts: 1000 *  1013507 / 29499198 =  34.357
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    81.383 %
*********************************************************

