DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 128
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   494897 / 29499985 =  16.776
1000*wrong_tpredicts/total insts: 1000 *   821884 / 29499985 =  27.860
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    77.614 %
*********************************************************

