DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 256
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    58938 / 29499869 =   1.998
1000*wrong_tpredicts/total insts: 1000 *    59907 / 29499869 =   2.031
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    96.682 %
*********************************************************

