DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 256
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   374134 / 29499970 =  12.683
1000*wrong_tpredicts/total insts: 1000 *   724592 / 29499970 =  24.562
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    85.371 %
*********************************************************

