DIST-INT-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 64
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   156598 / 29499960 =   5.308
1000*wrong_tpredicts/total insts: 1000 *   281113 / 29499960 =   9.529
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    88.445 %
*********************************************************

