DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 32
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   574382 / 29499985 =  19.471
1000*wrong_tpredicts/total insts: 1000 *   913534 / 29499985 =  30.967
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    75.118 %
*********************************************************

