# U.S. postal codes

Regex:  /\d{5}/
String: "
75087
10010-6543
123456789
"

Regex:  /^\d{5}$/m
Regex:  /^\d{5}(-\d{4})?$/m


# Canada postal codes

Regex:  /^[A-Z]\d[A-Z] \d[A-Z]\d$/m
String: "A9A 9A9"


# UK postal codes

Regex: /^[A-Z]{1,2}\d{1,2}[A-Z]? \d[A-Z][A-Z]$/m
String: "
A9 9AA
A99 9AA
AA9 9AA
AA99 9AA
A9A 9AA
AA9A 9AA
"

# Allows an invalid format by accident
String: "AA99A 9AA"
Regex:  /^[A-Z]{1,2}\d{1,2}|[A-Z]{1,2}\d[A-Z] \d[A-Z][A-Z]$/m


# From http://en.wikipedia.org/wiki/Postcodes_in_the_United_Kingdom

Regex: /(GIR 0AA|[A-PR-UWYZ]([0-9][0-9A-HJKPS-UW]?|[A-HK-Y][0-9][0-9ABEHMNPRV-Y]?) [0-9][ABD-HJLNP-UW-Z]{2})/
