String: "
2:34
2:34pm
2:34PM
02:34
14:34
14:34:56
14:34 EST
14:34 GMT -5
"

# 12 hour time

Regex:  /^\d:\d\d$/m
Regex:  /^\d{1,2}:\d{2}$/m

String: "99:99"
Regex:  /^(0?[1-9]|1[0-2]):[0-5][0-9]$/m


# Optional am/pm

Regex:  /^(0?[1-9]|1[0-2]):[0-5][0-9](am|pm|AM|PM)?$/m
Regex:  /^(0?[1-9]|1[0-2]):[0-5][0-9]([aApP][mM])?$/m


# 24 hour time

String: "
0:02
23:45
24:45
"
Regex:  /^(0?[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/m
Regex:  /^([0-1]?[0-9]|[2][0-3]):[0-5][0-9]?$/m


# Optional seconds

Regex:  /^([0-1]?[0-9]|[2][0-3]):[0-5][0-9](:[0-5][0-9])?$/m


# Timezone

Regex:  /^([0-1]?[0-9]|[2][0-3]):[0-5][0-9](:[0-5][0-9])?( [A-Z]{3})?$/m
Regex:  /^([0-1]?[0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?( ([A-Z]{3}|GMT [-+]([0-9]|1[0-2])))?$/m
