DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 32
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   627536 / 29499817 =  21.273
1000*wrong_tpredicts/total insts: 1000 *  1255275 / 29499817 =  42.552
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    76.574 %
*********************************************************

