DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 256
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   314479 / 29499979 =  10.660
1000*wrong_tpredicts/total insts: 1000 *   322784 / 29499979 =  10.942
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    88.408 %
*********************************************************

