DIST-MM-2
---CONFIG---
RAT Size: 1
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2353209 / 29499970 =  79.770
1000*wrong_tpredicts/total insts: 1000 *  2574842 / 29499970 =  87.283
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    38.888 %
*********************************************************

