DIST-INT-4
---CONFIG---
RAT Size: 8
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   789759 / 29499960 =  26.772
1000*wrong_tpredicts/total insts: 1000 *   884626 / 29499960 =  29.987
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    63.638 %
*********************************************************

