DIST-INT-5
---CONFIG---
RAT Size: 4
BTB Size: 4096
---CONFIG---
RAT Size: 4
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  3568921 / 29499990 = 120.980
1000*wrong_tpredicts/total insts: 1000 *  3594952 / 29499990 = 121.863
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                     5.858 %
*********************************************************

