DIST-MM-1
---CONFIG---
RAT Size: 4
BTB Size: 4096
---CONFIG---
RAT Size: 4
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   858229 / 29499979 =  29.093
1000*wrong_tpredicts/total insts: 1000 *  1067179 / 29499979 =  36.176
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    61.674 %
*********************************************************

