DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    98766 / 29499869 =   3.348
1000*wrong_tpredicts/total insts: 1000 *   100057 / 29499869 =   3.392
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    94.458 %
*********************************************************

