DIST-FP-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    81458 / 29499969 =   2.761
1000*wrong_tpredicts/total insts: 1000 *    81757 / 29499969 =   2.771
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    96.997 %
*********************************************************

