DIST-SERV-4
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1378221 / 29498081 =  46.722
1000*wrong_tpredicts/total insts: 1000 *  2403933 / 29498081 =  81.495
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    61.841 %
*********************************************************

