DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   713424 / 29499978 =  24.184
1000*wrong_tpredicts/total insts: 1000 *  1176024 / 29499978 =  39.865
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    71.569 %
*********************************************************

