DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   573490 / 29499987 =  19.440
1000*wrong_tpredicts/total insts: 1000 *   662703 / 29499987 =  22.465
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    86.717 %
*********************************************************

