DIST-SERV-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   409066 / 29499198 =  13.867
1000*wrong_tpredicts/total insts: 1000 *  1163615 / 29499198 =  39.446
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    78.626 %
*********************************************************

