DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   418854 / 29499791 =  14.199
1000*wrong_tpredicts/total insts: 1000 *   686247 / 29499791 =  23.263
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    79.854 %
*********************************************************

