DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   427699 / 29499316 =  14.499
1000*wrong_tpredicts/total insts: 1000 *  1190598 / 29499316 =  40.360
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    78.766 %
*********************************************************

