DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   572908 / 29499985 =  19.421
1000*wrong_tpredicts/total insts: 1000 *  1015474 / 29499985 =  34.423
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    72.341 %
*********************************************************

