DIST-FP-2
---CONFIG---
RAT Size: 4
BTB Size: 4096
---CONFIG---
RAT Size: 4
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   371062 / 29499869 =  12.578
1000*wrong_tpredicts/total insts: 1000 *   382436 / 29499869 =  12.964
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    78.818 %
*********************************************************

