DIST-FP-1
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   412899 / 29499988 =  13.997
1000*wrong_tpredicts/total insts: 1000 *   528375 / 29499988 =  17.911
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    79.806 %
*********************************************************
DIST-FP-2
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   366887 / 29499869 =  12.437
1000*wrong_tpredicts/total insts: 1000 *   378783 / 29499869 =  12.840
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    79.020 %
*********************************************************
DIST-FP-3
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1359208 / 29499978 =  46.075
1000*wrong_tpredicts/total insts: 1000 *  1374150 / 29499978 =  46.581
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    12.671 %
*********************************************************
DIST-FP-4
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   803302 / 29499976 =  27.231
1000*wrong_tpredicts/total insts: 1000 *   813332 / 29499976 =  27.571
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    11.729 %
*********************************************************
DIST-FP-5
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1396314 / 29499969 =  47.333
1000*wrong_tpredicts/total insts: 1000 *  1446296 / 29499969 =  49.027
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    46.880 %
*********************************************************
DIST-INT-1
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1068045 / 29499987 =  36.205
1000*wrong_tpredicts/total insts: 1000 *  1417350 / 29499987 =  48.046
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    71.591 %
*********************************************************
DIST-INT-2
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   746901 / 29499985 =  25.319
1000*wrong_tpredicts/total insts: 1000 *  1097392 / 29499985 =  37.200
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    70.110 %
*********************************************************
DIST-INT-3
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2107011 / 29499978 =  71.424
1000*wrong_tpredicts/total insts: 1000 *  2415309 / 29499978 =  81.875
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    41.609 %
*********************************************************
DIST-INT-4
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   789759 / 29499960 =  26.772
1000*wrong_tpredicts/total insts: 1000 *   884489 / 29499960 =  29.983
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    63.644 %
*********************************************************
DIST-INT-5
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  3548466 / 29499990 = 120.287
1000*wrong_tpredicts/total insts: 1000 *  3577519 / 29499990 = 121.272
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                     6.314 %
*********************************************************
DIST-MM-1
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   713587 / 29499979 =  24.189
1000*wrong_tpredicts/total insts: 1000 *   979873 / 29499979 =  33.216
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    64.809 %
*********************************************************
DIST-MM-2
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2353209 / 29499970 =  79.770
1000*wrong_tpredicts/total insts: 1000 *  2541765 / 29499970 =  86.162
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    39.673 %
*********************************************************
DIST-MM-3
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1496771 / 29499970 =  50.738
1000*wrong_tpredicts/total insts: 1000 *  1804685 / 29499970 =  61.176
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    63.565 %
*********************************************************
DIST-MM-4
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  4597608 / 29499993 = 155.851
1000*wrong_tpredicts/total insts: 1000 *  4652840 / 29499993 = 157.723
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                     8.489 %
*********************************************************
DIST-MM-5
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1614101 / 29499791 =  54.716
1000*wrong_tpredicts/total insts: 1000 *  1930617 / 29499791 =  65.445
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    43.322 %
*********************************************************
DIST-SERV-1
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1111595 / 29499316 =  37.682
1000*wrong_tpredicts/total insts: 1000 *  2229891 / 29499316 =  75.591
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    60.231 %
*********************************************************
DIST-SERV-2
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1090998 / 29499198 =  36.984
1000*wrong_tpredicts/total insts: 1000 *  2056328 / 29499198 =  69.708
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    62.227 %
*********************************************************
DIST-SERV-3
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1292494 / 29499817 =  43.814
1000*wrong_tpredicts/total insts: 1000 *  2127074 / 29499817 =  72.105
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    60.305 %
*********************************************************
DIST-SERV-4
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1378221 / 29498081 =  46.722
1000*wrong_tpredicts/total insts: 1000 *  2403933 / 29498081 =  81.495
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    61.841 %
*********************************************************
DIST-SERV-5
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1322431 / 29497759 =  44.832
1000*wrong_tpredicts/total insts: 1000 *  2339165 / 29497759 =  79.300
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    63.514 %
*********************************************************
