DIST-INT-3
---CONFIG---
RAT Size: 16
BTB Size: 4096
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1953355 / 29499978 =  66.215
1000*wrong_tpredicts/total insts: 1000 *  2134678 / 29499978 =  72.362
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    48.393 %
*********************************************************

