DIST-INT-2
---CONFIG---
RAT Size: 32
BTB Size: 4096
---CONFIG---
RAT Size: 32
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1313370 / 29499985 =  44.521
1000*wrong_tpredicts/total insts: 1000 *  1530416 / 29499985 =  51.879
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    58.316 %
*********************************************************

