DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 1024
AHRT Asso: 2
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   303275 / 29499979 =  10.281
1000*wrong_tpredicts/total insts: 1000 *   303706 / 29499979 =  10.295
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    89.093 %
*********************************************************

