DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 2048
AHRT Asso: 2
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   303193 / 29499979 =  10.278
1000*wrong_tpredicts/total insts: 1000 *   303619 / 29499979 =  10.292
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    89.096 %
*********************************************************

