DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 4096
AHRT Asso: 2
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   192173 / 29499817 =   6.514
1000*wrong_tpredicts/total insts: 1000 *   296685 / 29499817 =  10.057
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    94.463 %
*********************************************************

