DIST-SERV-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 4096
AHRT Asso: 2
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   199351 / 29498081 =   6.758
1000*wrong_tpredicts/total insts: 1000 *   521041 / 29498081 =  17.664
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    91.729 %
*********************************************************

