DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 4096
AHRT Asso: 2
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   204033 / 29499316 =   6.917
1000*wrong_tpredicts/total insts: 1000 *   669743 / 29499316 =  22.704
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    88.056 %
*********************************************************

