DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 1024
AHRT Asso: 2
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   316174 / 29499316 =  10.718
1000*wrong_tpredicts/total insts: 1000 *   741905 / 29499316 =  25.150
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    86.769 %
*********************************************************

