DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 512
AHRT Asso: 2
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   405581 / 29499970 =  13.749
1000*wrong_tpredicts/total insts: 1000 *   410549 / 29499970 =  13.917
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    90.256 %
*********************************************************

