DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 32
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   678197 / 29499987 =  22.990
1000*wrong_tpredicts/total insts: 1000 *   854891 / 29499987 =  28.979
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    82.865 %
*********************************************************

