DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 64
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   493604 / 29499970 =  16.732
1000*wrong_tpredicts/total insts: 1000 *   773255 / 29499970 =  26.212
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    84.389 %
*********************************************************

