DIST-FP-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 128
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   113417 / 29499988 =   3.845
1000*wrong_tpredicts/total insts: 1000 *   139862 / 29499988 =   4.741
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    94.655 %
*********************************************************

