DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63269 / 29499869 =   2.145
1000*wrong_tpredicts/total insts: 1000 *    64211 / 29499869 =   2.177
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    96.443 %
*********************************************************

