DIST-FP-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    17220 / 29499978 =   0.584
1000*wrong_tpredicts/total insts: 1000 *    17849 / 29499978 =   0.605
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    98.866 %
*********************************************************

