DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   499047 / 29499978 =  16.917
1000*wrong_tpredicts/total insts: 1000 *   503360 / 29499978 =  17.063
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    87.831 %
*********************************************************

