DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   460260 / 29499987 =  15.602
1000*wrong_tpredicts/total insts: 1000 *   471656 / 29499987 =  15.988
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    90.546 %
*********************************************************

