DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    17225 / 29499990 =   0.584
1000*wrong_tpredicts/total insts: 1000 *    24148 / 29499990 =   0.819
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                    99.368 %
*********************************************************

