DIST-SERV-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   535433 / 29498081 =  18.151
1000*wrong_tpredicts/total insts: 1000 *  1253523 / 29498081 =  42.495
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    80.102 %
*********************************************************

