DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   261789 / 29499791 =   8.874
1000*wrong_tpredicts/total insts: 1000 *   484446 / 29499791 =  16.422
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    85.778 %
*********************************************************

