DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   331419 / 29499791 =  11.235
1000*wrong_tpredicts/total insts: 1000 *   524656 / 29499791 =  17.785
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    84.598 %
*********************************************************

