DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1602769 / 29499791 =  54.332
1000*wrong_tpredicts/total insts: 1000 *  1913815 / 29499791 =  64.876
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    43.816 %
*********************************************************

