DIST-FP-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1359211 / 29499978 =  46.075
1000*wrong_tpredicts/total insts: 1000 *  1374233 / 29499978 =  46.584
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    12.666 %
*********************************************************

