DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1292352 / 29499817 =  43.809
1000*wrong_tpredicts/total insts: 1000 *  2081981 / 29499817 =  70.576
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    61.146 %
*********************************************************

