DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  3541179 / 29499990 = 120.040
1000*wrong_tpredicts/total insts: 1000 *  3570236 / 29499990 = 121.025
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                     6.505 %
*********************************************************

