DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2336328 / 29499970 =  79.198
1000*wrong_tpredicts/total insts: 1000 *  2528499 / 29499970 =  85.712
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    39.988 %
*********************************************************

