DIST-FP-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   413081 / 29499988 =  14.003
1000*wrong_tpredicts/total insts: 1000 *   528583 / 29499988 =  17.918
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    79.798 %
*********************************************************

DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   352713 / 29499869 =  11.956
1000*wrong_tpredicts/total insts: 1000 *   363547 / 29499869 =  12.324
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    79.864 %
*********************************************************

DIST-FP-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1359210 / 29499978 =  46.075
1000*wrong_tpredicts/total insts: 1000 *  1374232 / 29499978 =  46.584
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    12.666 %
*********************************************************

DIST-FP-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   803304 / 29499976 =  27.231
1000*wrong_tpredicts/total insts: 1000 *   813411 / 29499976 =  27.573
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    11.720 %
*********************************************************

DIST-FP-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1396315 / 29499969 =  47.333
1000*wrong_tpredicts/total insts: 1000 *  1446297 / 29499969 =  49.027
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    46.880 %
*********************************************************

DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1072320 / 29499987 =  36.350
1000*wrong_tpredicts/total insts: 1000 *  1416771 / 29499987 =  48.026
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    71.602 %
*********************************************************

DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   753001 / 29499985 =  25.525
1000*wrong_tpredicts/total insts: 1000 *  1119187 / 29499985 =  37.939
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    69.516 %
*********************************************************

DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2107623 / 29499978 =  71.445
1000*wrong_tpredicts/total insts: 1000 *  2416052 / 29499978 =  81.900
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    41.591 %
*********************************************************

DIST-INT-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   790082 / 29499960 =  26.782
1000*wrong_tpredicts/total insts: 1000 *   885786 / 29499960 =  30.027
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    63.591 %
*********************************************************

DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  3541179 / 29499990 = 120.040
1000*wrong_tpredicts/total insts: 1000 *  3570236 / 29499990 = 121.025
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                     6.505 %
*********************************************************

DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   714215 / 29499979 =  24.211
1000*wrong_tpredicts/total insts: 1000 *   980266 / 29499979 =  33.229
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    64.795 %
*********************************************************

DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2336328 / 29499970 =  79.198
1000*wrong_tpredicts/total insts: 1000 *  2528499 / 29499970 =  85.712
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    39.988 %
*********************************************************

DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1492939 / 29499970 =  50.608
1000*wrong_tpredicts/total insts: 1000 *  1924396 / 29499970 =  65.234
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    61.148 %
*********************************************************

DIST-MM-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  4571871 / 29499993 = 154.979
1000*wrong_tpredicts/total insts: 1000 *  4630848 / 29499993 = 156.978
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                     8.921 %
*********************************************************

DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1589896 / 29499791 =  53.895
1000*wrong_tpredicts/total insts: 1000 *  1900527 / 29499791 =  64.425
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    44.206 %
*********************************************************

DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1098842 / 29499316 =  37.250
1000*wrong_tpredicts/total insts: 1000 *  2170905 / 29499316 =  73.592
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    61.283 %
*********************************************************

DIST-SERV-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1074385 / 29499198 =  36.421
1000*wrong_tpredicts/total insts: 1000 *  2144494 / 29499198 =  72.697
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    60.608 %
*********************************************************

DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1291991 / 29499817 =  43.797
1000*wrong_tpredicts/total insts: 1000 *  2081313 / 29499817 =  70.553
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    61.159 %
*********************************************************

DIST-SERV-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1379787 / 29498081 =  46.775
1000*wrong_tpredicts/total insts: 1000 *  2577175 / 29498081 =  87.368
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    59.091 %
*********************************************************

DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1323973 / 29497759 =  44.884
1000*wrong_tpredicts/total insts: 1000 *  2628246 / 29497759 =  89.100
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    59.005 %
*********************************************************

DIST-FP-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   413227 / 29499988 =  14.008
1000*wrong_tpredicts/total insts: 1000 *   528601 / 29499988 =  17.919
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    79.798 %
*********************************************************

DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   352686 / 29499869 =  11.956
1000*wrong_tpredicts/total insts: 1000 *   363519 / 29499869 =  12.323
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    79.866 %
*********************************************************

DIST-FP-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1359211 / 29499978 =  46.075
1000*wrong_tpredicts/total insts: 1000 *  1374233 / 29499978 =  46.584
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    12.666 %
*********************************************************

DIST-FP-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   803305 / 29499976 =  27.231
1000*wrong_tpredicts/total insts: 1000 *   813412 / 29499976 =  27.573
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    11.720 %
*********************************************************

DIST-FP-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1396315 / 29499969 =  47.333
1000*wrong_tpredicts/total insts: 1000 *  1446297 / 29499969 =  49.027
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    46.880 %
*********************************************************

DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1072533 / 29499987 =  36.357
1000*wrong_tpredicts/total insts: 1000 *  1417091 / 29499987 =  48.037
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    71.596 %
*********************************************************

DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   751400 / 29499985 =  25.471
1000*wrong_tpredicts/total insts: 1000 *  1117877 / 29499985 =  37.894
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    69.552 %
*********************************************************

DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2107489 / 29499978 =  71.440
1000*wrong_tpredicts/total insts: 1000 *  2416127 / 29499978 =  81.903
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    41.589 %
*********************************************************

DIST-INT-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   789880 / 29499960 =  26.776
1000*wrong_tpredicts/total insts: 1000 *   885982 / 29499960 =  30.033
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    63.583 %
*********************************************************

DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  3545854 / 29499990 = 120.198
1000*wrong_tpredicts/total insts: 1000 *  3574922 / 29499990 = 121.184
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                     6.382 %
*********************************************************

DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   714221 / 29499979 =  24.211
1000*wrong_tpredicts/total insts: 1000 *   980281 / 29499979 =  33.230
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    64.794 %
*********************************************************

DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2337492 / 29499970 =  79.237
1000*wrong_tpredicts/total insts: 1000 *  2529685 / 29499970 =  85.752
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    39.960 %
*********************************************************

DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1491714 / 29499970 =  50.567
1000*wrong_tpredicts/total insts: 1000 *  1923166 / 29499970 =  65.192
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    61.173 %
*********************************************************

DIST-MM-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  4578554 / 29499993 = 155.205
1000*wrong_tpredicts/total insts: 1000 *  4637534 / 29499993 = 157.205
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                     8.790 %
*********************************************************

DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1602769 / 29499791 =  54.332
1000*wrong_tpredicts/total insts: 1000 *  1913815 / 29499791 =  64.876
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    43.816 %
*********************************************************

DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1100123 / 29499316 =  37.293
1000*wrong_tpredicts/total insts: 1000 *  2172189 / 29499316 =  73.635
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    61.260 %
*********************************************************

DIST-SERV-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1075152 / 29499198 =  36.447
1000*wrong_tpredicts/total insts: 1000 *  2145278 / 29499198 =  72.723
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    60.593 %
*********************************************************

DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1292353 / 29499817 =  43.809
1000*wrong_tpredicts/total insts: 1000 *  2081855 / 29499817 =  70.572
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    61.148 %
*********************************************************

DIST-SERV-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1379989 / 29498081 =  46.782
1000*wrong_tpredicts/total insts: 1000 *  2577247 / 29498081 =  87.370
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    59.090 %
*********************************************************

DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1324530 / 29497759 =  44.903
1000*wrong_tpredicts/total insts: 1000 *  2628531 / 29497759 =  89.110
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    59.001 %
*********************************************************

DIST-FP-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   413081 / 29499988 =  14.003
1000*wrong_tpredicts/total insts: 1000 *   528583 / 29499988 =  17.918
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    79.798 %
*********************************************************

DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   352686 / 29499869 =  11.956
1000*wrong_tpredicts/total insts: 1000 *   363516 / 29499869 =  12.323
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    79.866 %
*********************************************************

DIST-FP-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1359211 / 29499978 =  46.075
1000*wrong_tpredicts/total insts: 1000 *  1374233 / 29499978 =  46.584
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    12.666 %
*********************************************************

DIST-FP-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   803305 / 29499976 =  27.231
1000*wrong_tpredicts/total insts: 1000 *   813415 / 29499976 =  27.573
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    11.720 %
*********************************************************

DIST-FP-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1396315 / 29499969 =  47.333
1000*wrong_tpredicts/total insts: 1000 *  1446297 / 29499969 =  49.027
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    46.880 %
*********************************************************

DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1072533 / 29499987 =  36.357
1000*wrong_tpredicts/total insts: 1000 *  1416848 / 29499987 =  48.029
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    71.601 %
*********************************************************

DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   750704 / 29499985 =  25.448
1000*wrong_tpredicts/total insts: 1000 *  1117094 / 29499985 =  37.868
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    69.573 %
*********************************************************

DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2107454 / 29499978 =  71.439
1000*wrong_tpredicts/total insts: 1000 *  2416103 / 29499978 =  81.902
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    41.590 %
*********************************************************

DIST-INT-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   789965 / 29499960 =  26.779
1000*wrong_tpredicts/total insts: 1000 *   886089 / 29499960 =  30.037
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    63.578 %
*********************************************************

DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  3548903 / 29499990 = 120.302
1000*wrong_tpredicts/total insts: 1000 *  3577968 / 29499990 = 121.287
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                     6.302 %
*********************************************************

DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   714214 / 29499979 =  24.211
1000*wrong_tpredicts/total insts: 1000 *   980273 / 29499979 =  33.230
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    64.795 %
*********************************************************

DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2352090 / 29499970 =  79.732
1000*wrong_tpredicts/total insts: 1000 *  2544306 / 29499970 =  86.248
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    39.613 %
*********************************************************

DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1491719 / 29499970 =  50.567
1000*wrong_tpredicts/total insts: 1000 *  1923160 / 29499970 =  65.192
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    61.173 %
*********************************************************

DIST-MM-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  4582416 / 29499993 = 155.336
1000*wrong_tpredicts/total insts: 1000 *  4641393 / 29499993 = 157.335
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                     8.714 %
*********************************************************

DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1606212 / 29499791 =  54.448
1000*wrong_tpredicts/total insts: 1000 *  1917198 / 29499791 =  64.990
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    43.716 %
*********************************************************

DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1105717 / 29499316 =  37.483
1000*wrong_tpredicts/total insts: 1000 *  2177786 / 29499316 =  73.825
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    61.161 %
*********************************************************

DIST-SERV-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1082460 / 29499198 =  36.695
1000*wrong_tpredicts/total insts: 1000 *  2152577 / 29499198 =  72.971
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    60.459 %
*********************************************************

DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1292352 / 29499817 =  43.809
1000*wrong_tpredicts/total insts: 1000 *  2081981 / 29499817 =  70.576
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    61.146 %
*********************************************************

DIST-SERV-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1379512 / 29498081 =  46.766
1000*wrong_tpredicts/total insts: 1000 *  2576877 / 29498081 =  87.357
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    59.096 %
*********************************************************

DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1323877 / 29497759 =  44.881
1000*wrong_tpredicts/total insts: 1000 *  2628006 / 29497759 =  89.092
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    59.009 %
*********************************************************

