DIST-SERV-1
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 8192
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   107608 / 29499316 =   3.648
1000*wrong_tpredicts/total insts: 1000 *   153591 / 29499316 =   5.207
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    97.261 %
*********************************************************

