DIST-FP-2
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 16384
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    52077 / 29499869 =   1.765
1000*wrong_tpredicts/total insts: 1000 *    52818 / 29499869 =   1.790
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    97.075 %
*********************************************************

