DIST-SERV-2
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 256
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   353213 / 29499198 =  11.974
1000*wrong_tpredicts/total insts: 1000 *   509524 / 29499198 =  17.272
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    90.641 %
*********************************************************

