DIST-SERV-5
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 16384
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   140214 / 29497759 =   4.753
1000*wrong_tpredicts/total insts: 1000 *   179538 / 29497759 =   6.086
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    97.200 %
*********************************************************

