DIST-SERV-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 2048
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   185976 / 29498081 =   6.305
1000*wrong_tpredicts/total insts: 1000 *   258695 / 29498081 =   8.770
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    95.894 %
*********************************************************

