DIST-MM-2
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 4096
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   401544 / 29499970 =  13.612
1000*wrong_tpredicts/total insts: 1000 *   405433 / 29499970 =  13.744
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    90.377 %
*********************************************************

