DIST-MM-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 2048
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    74340 / 29499993 =   2.520
1000*wrong_tpredicts/total insts: 1000 *    76935 / 29499993 =   2.608
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                    98.487 %
*********************************************************

