DIST-SERV-1
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 16384
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   101691 / 29499316 =   3.447
1000*wrong_tpredicts/total insts: 1000 *   145673 / 29499316 =   4.938
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    97.402 %
*********************************************************

