DIST-FP-3
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 16384
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    16539 / 29499978 =   0.561
1000*wrong_tpredicts/total insts: 1000 *    16928 / 29499978 =   0.574
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    98.924 %
*********************************************************

