DIST-SERV-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 1024
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   243174 / 29498081 =   8.244
1000*wrong_tpredicts/total insts: 1000 *   342107 / 29498081 =  11.598
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    94.570 %
*********************************************************

