DIST-MM-3
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 2048
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    25846 / 29499970 =   0.876
1000*wrong_tpredicts/total insts: 1000 *    48373 / 29499970 =   1.640
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    99.023 %
*********************************************************

