DIST-MM-2
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 2048
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   401725 / 29499970 =  13.618
1000*wrong_tpredicts/total insts: 1000 *   405652 / 29499970 =  13.751
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    90.372 %
*********************************************************

