DIST-INT-5
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 1024
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12932 / 29499990 =   0.438
1000*wrong_tpredicts/total insts: 1000 *    19772 / 29499990 =   0.670
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                    99.482 %
*********************************************************

