DIST-INT-2
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   352422 / 29499985 =  11.947
1000*wrong_tpredicts/total insts: 1000 *   394698 / 29499985 =  13.380
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    89.250 %
*********************************************************

