DIST-INT-1
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   180905 / 29499987 =   6.132
1000*wrong_tpredicts/total insts: 1000 *   182062 / 29499987 =   6.172
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    96.351 %
*********************************************************

