DIST-FP-2
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    52100 / 29499869 =   1.766
1000*wrong_tpredicts/total insts: 1000 *    52868 / 29499869 =   1.792
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    97.072 %
*********************************************************

