DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 512
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   307150 / 29499791 =  10.412
1000*wrong_tpredicts/total insts: 1000 *   661860 / 29499791 =  22.436
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    80.570 %
*********************************************************

