DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 1024
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   363790 / 29497759 =  12.333
1000*wrong_tpredicts/total insts: 1000 *  1360827 / 29497759 =  46.133
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    78.774 %
*********************************************************

