DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 512
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   309081 / 29499970 =  10.477
1000*wrong_tpredicts/total insts: 1000 *   720570 / 29499970 =  24.426
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    85.452 %
*********************************************************

