DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 1024
AHRT Asso: 2
BTB Size: 256
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   399295 / 29499985 =  13.535
1000*wrong_tpredicts/total insts: 1000 *   796246 / 29499985 =  26.991
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    78.312 %
*********************************************************

