DIST-FP-1
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   412899 / 29499988 =  13.997
1000*wrong_tpredicts/total insts: 1000 *   696228 / 29499988 =  23.601
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
*********************************************************
DIST-FP-2
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   366887 / 29499869 =  12.437
1000*wrong_tpredicts/total insts: 1000 *   379317 / 29499869 =  12.858
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
*********************************************************
DIST-FP-3
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1359208 / 29499978 =  46.075
1000*wrong_tpredicts/total insts: 1000 *  1381656 / 29499978 =  46.836
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
*********************************************************
DIST-FP-4
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   803302 / 29499976 =  27.231
1000*wrong_tpredicts/total insts: 1000 *   823775 / 29499976 =  27.925
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
*********************************************************
DIST-FP-5
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1396314 / 29499969 =  47.333
1000*wrong_tpredicts/total insts: 1000 *  1602949 / 29499969 =  54.337
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
*********************************************************
DIST-INT-1
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1068045 / 29499987 =  36.205
1000*wrong_tpredicts/total insts: 1000 *  1653193 / 29499987 =  56.040
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
*********************************************************
DIST-INT-2
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   746901 / 29499985 =  25.319
1000*wrong_tpredicts/total insts: 1000 *  1344578 / 29499985 =  45.579
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
*********************************************************
DIST-INT-3
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2107011 / 29499978 =  71.424
1000*wrong_tpredicts/total insts: 1000 *  2452947 / 29499978 =  83.151
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
*********************************************************
DIST-INT-4
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   789759 / 29499960 =  26.772
1000*wrong_tpredicts/total insts: 1000 *  1068083 / 29499960 =  36.206
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
*********************************************************
DIST-INT-5
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  3548466 / 29499990 = 120.287
1000*wrong_tpredicts/total insts: 1000 *  3600609 / 29499990 = 122.055
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
*********************************************************
DIST-MM-1
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   713587 / 29499979 =  24.189
1000*wrong_tpredicts/total insts: 1000 *  1173056 / 29499979 =  39.765
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
*********************************************************
DIST-MM-2
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2353209 / 29499970 =  79.770
1000*wrong_tpredicts/total insts: 1000 *  2682058 / 29499970 =  90.917
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
*********************************************************
DIST-MM-3
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1496771 / 29499970 =  50.738
1000*wrong_tpredicts/total insts: 1000 *  2891947 / 29499970 =  98.032
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
*********************************************************
DIST-MM-4
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  4597608 / 29499993 = 155.851
1000*wrong_tpredicts/total insts: 1000 *  4763836 / 29499993 = 161.486
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
*********************************************************
DIST-MM-5
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1614101 / 29499791 =  54.716
1000*wrong_tpredicts/total insts: 1000 *  2248926 / 29499791 =  76.235
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
*********************************************************
DIST-SERV-1
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1111595 / 29499316 =  37.682
1000*wrong_tpredicts/total insts: 1000 *  2639393 / 29499316 =  89.473
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
*********************************************************
DIST-SERV-2
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1090998 / 29499198 =  36.984
1000*wrong_tpredicts/total insts: 1000 *  2596062 / 29499198 =  88.004
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
*********************************************************
DIST-SERV-3
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1292494 / 29499817 =  43.814
1000*wrong_tpredicts/total insts: 1000 *  2587165 / 29499817 =  87.701
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
*********************************************************
DIST-SERV-4
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1378221 / 29498081 =  46.722
1000*wrong_tpredicts/total insts: 1000 *  3027512 / 29498081 = 102.634
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
*********************************************************
DIST-SERV-5
---CONFIG---
RAT Size: 1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1322431 / 29497759 =  44.832
1000*wrong_tpredicts/total insts: 1000 *  3048083 / 29497759 = 103.333
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
*********************************************************
