DIST-FP-2
---CONFIG---
RAT Size: 49
BTB Size: 131072
---CONFIG---
RAT Size: 49
BTB Size: 131072
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   366887 / 29499869 =  12.437
1000*wrong_tpredicts/total insts: 1000 *   378783 / 29499869 =  12.840
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    79.020 %
*********************************************************

