DIST-INT-2
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   746901 / 29499985 =  25.319
1000*wrong_tpredicts/total insts: 1000 *  1097392 / 29499985 =  37.200
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    70.110 %
*********************************************************

