DIST-FP-1
---CONFIG---
RAT Size: 16
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   412899 / 29499988 =  13.997
1000*wrong_tpredicts/total insts: 1000 *   528375 / 29499988 =  17.911
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    79.806 %
*********************************************************

