DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   414107 / 29499970 =  14.038
1000*wrong_tpredicts/total insts: 1000 *   426292 / 29499970 =  14.451
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    89.882 %
*********************************************************

