DIST-SERV-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   321939 / 29499198 =  10.913
1000*wrong_tpredicts/total insts: 1000 *  1018296 / 29499198 =  34.519
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    81.295 %
*********************************************************

