DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   217088 / 29499970 =   7.359
1000*wrong_tpredicts/total insts: 1000 *   591386 / 29499970 =  20.047
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    88.060 %
*********************************************************

