DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   343076 / 29497759 =  11.631
1000*wrong_tpredicts/total insts: 1000 *  1205453 / 29497759 =  40.866
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    81.198 %
*********************************************************

