DIST-MM-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    90673 / 29499993 =   3.074
1000*wrong_tpredicts/total insts: 1000 *   100309 / 29499993 =   3.400
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                    98.027 %
*********************************************************

