DIST-SERV-3
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 1024
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   206199 / 29499817 =   6.990
1000*wrong_tpredicts/total insts: 1000 *   266274 / 29499817 =   9.026
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    95.031 %
*********************************************************

