DIST-INT-3
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 256
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   507561 / 29499978 =  17.205
1000*wrong_tpredicts/total insts: 1000 *   513522 / 29499978 =  17.408
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    87.585 %
*********************************************************

