DIST-MM-3
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 1024
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    42278 / 29499970 =   1.433
1000*wrong_tpredicts/total insts: 1000 *    67363 / 29499970 =   2.283
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    98.640 %
*********************************************************

