DIST-SERV-2
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 2048
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   193828 / 29499198 =   6.571
1000*wrong_tpredicts/total insts: 1000 *   265580 / 29499198 =   9.003
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    95.122 %
*********************************************************

