DIST-INT-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    70832 / 29499960 =   2.401
1000*wrong_tpredicts/total insts: 1000 *    85825 / 29499960 =   2.909
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    96.472 %
*********************************************************

