DIST-MM-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 1024
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    75868 / 29499993 =   2.572
1000*wrong_tpredicts/total insts: 1000 *    78877 / 29499993 =   2.674
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                    98.449 %
*********************************************************

