DIST-SERV-5
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 1024
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   249376 / 29497759 =   8.454
1000*wrong_tpredicts/total insts: 1000 *   339498 / 29497759 =  11.509
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    94.705 %
*********************************************************

