DIST-FP-1
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    82191 / 29499988 =   2.786
1000*wrong_tpredicts/total insts: 1000 *    82430 / 29499988 =   2.794
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    96.850 %
*********************************************************

