DIST-FP-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 256
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12065 / 29499976 =   0.409
1000*wrong_tpredicts/total insts: 1000 *    12659 / 29499976 =   0.429
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    98.626 %
*********************************************************

