DIST-FP-5
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 32768
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    22797 / 29499969 =   0.773
1000*wrong_tpredicts/total insts: 1000 *    22974 / 29499969 =   0.779
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    99.156 %
*********************************************************

