DIST-MM-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 4096
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    73360 / 29499993 =   2.487
1000*wrong_tpredicts/total insts: 1000 *    75804 / 29499993 =   2.570
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                    98.509 %
*********************************************************

