DIST-MM-1
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 2048
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   309118 / 29499979 =  10.479
1000*wrong_tpredicts/total insts: 1000 *   309541 / 29499979 =  10.493
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    88.883 %
*********************************************************

