DIST-MM-5
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 1024
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   179482 / 29499791 =   6.084
1000*wrong_tpredicts/total insts: 1000 *   218327 / 29499791 =   7.401
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    93.591 %
*********************************************************

