DIST-INT-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 256
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    71564 / 29499960 =   2.426
1000*wrong_tpredicts/total insts: 1000 *    87658 / 29499960 =   2.971
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    96.397 %
*********************************************************

