DIST-FP-1
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 2048
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    82119 / 29499988 =   2.784
1000*wrong_tpredicts/total insts: 1000 *    82355 / 29499988 =   2.792
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    96.853 %
*********************************************************

