DIST-MM-1
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 256
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   309547 / 29499979 =  10.493
1000*wrong_tpredicts/total insts: 1000 *   310142 / 29499979 =  10.513
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    88.862 %
*********************************************************

