DIST-MM-5
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   194619 / 29499791 =   6.597
1000*wrong_tpredicts/total insts: 1000 *   238658 / 29499791 =   8.090
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    92.994 %
*********************************************************

