DIST-SERV-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 16384
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   136669 / 29498081 =   4.633
1000*wrong_tpredicts/total insts: 1000 *   191829 / 29498081 =   6.503
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    96.955 %
*********************************************************

