DIST-MM-3
---CONFIG---
RAT Size: 32
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1496771 / 29499970 =  50.738
1000*wrong_tpredicts/total insts: 1000 *  1804685 / 29499970 =  61.176
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    63.565 %
*********************************************************

