DIST-INT-5
---CONFIG---
RAT Size: 32
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  3548466 / 29499990 = 120.287
1000*wrong_tpredicts/total insts: 1000 *  3577519 / 29499990 = 121.272
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                     6.314 %
*********************************************************

