String: "
2000-11-15
2000-6-9
2000-06-09
2000/6/9
"
Regex:  /^\d\d\d\d-\d\d-\d\d$/m
Regex:  /^\d{4}-\d{1,2}-\d{1,2}$/m
Regex:  /^\d{4}[-/]\d{1,2}[-/]\d{1,2}$/m


# Month should be 1-12

String: "2000-14-55"
Regex:  /^\d{4}[-/](0?[1-9]|1[012])[-/]\d{1,2}$/m


# Date should be 1-31

String: "2000-12-55"
Regex:  /^\d{4}[-/](0?[1-9]|1[012])[-/](0?[1-9]|[12][0-9]|3[01])$/m


# Year between 1950-2050

String: "
1949-12-31
1950-12-31
2050-12-31
2051-12-31
"
Regex:  /^(19[5-9][0-9]|20[0-4][0-9]|2050)[-/](0?[1-9]|1[012])[-/](0?[1-9]|[12][0-9]|3[01])$/m


# On your own

String: "January 31, 2012"
Regex:  ?
