DIST-FP-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    22757 / 29499976 =   0.771
1000*wrong_tpredicts/total insts: 1000 *    23909 / 29499976 =   0.810
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    97.405 %
*********************************************************

