DIST-FP-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    21982 / 29499978 =   0.745
1000*wrong_tpredicts/total insts: 1000 *    23065 / 29499978 =   0.782
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    98.534 %
*********************************************************

