DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   489897 / 29499970 =  16.607
1000*wrong_tpredicts/total insts: 1000 *   786396 / 29499970 =  26.658
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    84.123 %
*********************************************************

