DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   113277 / 29499869 =   3.840
1000*wrong_tpredicts/total insts: 1000 *   114553 / 29499869 =   3.883
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    93.655 %
*********************************************************

