DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   804506 / 29499978 =  27.271
1000*wrong_tpredicts/total insts: 1000 *  1267501 / 29499978 =  42.966
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    69.358 %
*********************************************************

