DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   591965 / 29497759 =  20.068
1000*wrong_tpredicts/total insts: 1000 *  1477564 / 29497759 =  50.091
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    76.953 %
*********************************************************

