DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  4
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   513597 / 29499817 =  17.410
1000*wrong_tpredicts/total insts: 1000 *  1252778 / 29499817 =  42.467
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    76.621 %
*********************************************************

