DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    20877 / 29499990 =   0.708
1000*wrong_tpredicts/total insts: 1000 *    45725 / 29499990 =   1.550
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                    98.803 %
*********************************************************

