DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   713481 / 29499979 =  24.186
1000*wrong_tpredicts/total insts: 1000 *   979732 / 29499979 =  33.211
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    64.814 %
*********************************************************

