DIST-FP-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 256
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   413060 / 29499988 =  14.002
1000*wrong_tpredicts/total insts: 1000 *   528491 / 29499988 =  17.915
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    79.802 %
*********************************************************

