DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1074086 / 29499987 =  36.410
1000*wrong_tpredicts/total insts: 1000 *  1421498 / 29499987 =  48.186
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    71.508 %
*********************************************************

