DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2107221 / 29499978 =  71.431
1000*wrong_tpredicts/total insts: 1000 *  2415835 / 29499978 =  81.893
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    41.596 %
*********************************************************

