DIST-FP-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1396315 / 29499969 =  47.333
1000*wrong_tpredicts/total insts: 1000 *  1446297 / 29499969 =  49.027
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    46.880 %
*********************************************************

