DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   748491 / 29499985 =  25.373
1000*wrong_tpredicts/total insts: 1000 *  1115580 / 29499985 =  37.816
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    69.615 %
*********************************************************

