DIST-INT-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 512
AHRT Asso: 2
BTB Size: 256
gshare Size: 8
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   164527 / 29499960 =   5.577
1000*wrong_tpredicts/total insts: 1000 *   276602 / 29499960 =   9.376
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    88.631 %
*********************************************************

