DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 1024
AHRT Asso: 2
BTB Size: 256
gshare Size: 8
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    21367 / 29499990 =   0.724
1000*wrong_tpredicts/total insts: 1000 *    29185 / 29499990 =   0.989
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                    99.236 %
*********************************************************

