DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 512
AHRT Asso: 2
BTB Size: 256
gshare Size: 8
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   420226 / 29499817 =  14.245
1000*wrong_tpredicts/total insts: 1000 *   989965 / 29499817 =  33.558
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    81.525 %
*********************************************************

