DIST-MM-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 8192
AHRT Asso: 2
BTB Size: 256
gshare Size: 8
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    75986 / 29499993 =   2.576
1000*wrong_tpredicts/total insts: 1000 *   149121 / 29499993 =   5.055
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                    97.067 %
*********************************************************

