DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 4096
AHRT Asso: 2
BTB Size: 256
gshare Size: 8
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   545599 / 29499316 =  18.495
1000*wrong_tpredicts/total insts: 1000 *  1418953 / 29499316 =  48.101
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    74.694 %
*********************************************************

