DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 2048
AHRT Asso: 2
BTB Size: 256
gshare Size: 8
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   436011 / 29499987 =  14.780
1000*wrong_tpredicts/total insts: 1000 *   492476 / 29499987 =  16.694
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    90.129 %
*********************************************************

