DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 512
AHRT Asso: 2
BTB Size: 256
gshare Size: 8
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   459888 / 29499985 =  15.589
1000*wrong_tpredicts/total insts: 1000 *   846270 / 29499985 =  28.687
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    76.950 %
*********************************************************

