DIST-FP-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12495 / 29499976 =   0.424
1000*wrong_tpredicts/total insts: 1000 *    13651 / 29499976 =   0.463
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    98.518 %
*********************************************************

