DIST-FP-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   116647 / 29499988 =   3.954
1000*wrong_tpredicts/total insts: 1000 *   159526 / 29499988 =   5.408
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    93.903 %
*********************************************************

