DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   466996 / 29499970 =  15.830
1000*wrong_tpredicts/total insts: 1000 *   490028 / 29499970 =  16.611
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    88.370 %
*********************************************************

