DIST-FP-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   116647 / 29499988 =   3.954
1000*wrong_tpredicts/total insts: 1000 *   159526 / 29499988 =   5.408
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
total calls:                       143763
total returns:                     143760
total indirects:                   143951
total accuracy:                    93.903 %
*********************************************************

DIST-FP-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    88419 / 29499869 =   2.997
1000*wrong_tpredicts/total insts: 1000 *    89637 / 29499869 =   3.039
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
total calls:                          451
total returns:                        447
total indirects:                      737
total accuracy:                    95.035 %
*********************************************************

DIST-FP-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    18208 / 29499978 =   0.617
1000*wrong_tpredicts/total insts: 1000 *    19302 / 29499978 =   0.654
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
total calls:                         6042
total returns:                       6035
total indirects:                     6476
total accuracy:                    98.773 %
*********************************************************

DIST-FP-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12495 / 29499976 =   0.424
1000*wrong_tpredicts/total insts: 1000 *    13651 / 29499976 =   0.463
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    98.518 %
*********************************************************

DIST-FP-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    31884 / 29499969 =   1.081
1000*wrong_tpredicts/total insts: 1000 *    32182 / 29499969 =   1.091
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    98.818 %
*********************************************************

DIST-INT-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   389900 / 29499987 =  13.217
1000*wrong_tpredicts/total insts: 1000 *   482447 / 29499987 =  16.354
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
total calls:                       227558
total returns:                     227563
total indirects:                   227762
total accuracy:                    90.330 %
*********************************************************

DIST-INT-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   523220 / 29499985 =  17.736
1000*wrong_tpredicts/total insts: 1000 *   962392 / 29499985 =  32.623
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
total calls:                       227338
total returns:                     227336
total indirects:                   258125
total accuracy:                    73.787 %
*********************************************************

DIST-INT-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   707486 / 29499978 =  23.983
1000*wrong_tpredicts/total insts: 1000 *  1164047 / 29499978 =  39.459
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
total calls:                        28369
total returns:                      28365
total indirects:                    28870
total accuracy:                    71.859 %
*********************************************************

DIST-INT-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   124118 / 29499960 =   4.207
1000*wrong_tpredicts/total insts: 1000 *   335478 / 29499960 =  11.372
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    86.210 %
*********************************************************

DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    20102 / 29499990 =   0.681
1000*wrong_tpredicts/total insts: 1000 *    44974 / 29499990 =   1.525
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                    98.822 %
*********************************************************

DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   329557 / 29499979 =  11.171
1000*wrong_tpredicts/total insts: 1000 *   401674 / 29499979 =  13.616
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    85.574 %
*********************************************************

DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   466996 / 29499970 =  15.830
1000*wrong_tpredicts/total insts: 1000 *   490028 / 29499970 =  16.611
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    88.370 %
*********************************************************

DIST-MM-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   303469 / 29499970 =  10.287
1000*wrong_tpredicts/total insts: 1000 *   605818 / 29499970 =  20.536
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    87.769 %
*********************************************************

DIST-MM-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   104329 / 29499993 =   3.537
1000*wrong_tpredicts/total insts: 1000 *   179008 / 29499993 =   6.068
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                    96.479 %
*********************************************************

DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   398650 / 29499791 =  13.514
1000*wrong_tpredicts/total insts: 1000 *   665587 / 29499791 =  22.562
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    80.460 %
*********************************************************

DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   416851 / 29499316 =  14.131
1000*wrong_tpredicts/total insts: 1000 *  1179932 / 29499316 =  39.999
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    78.957 %
*********************************************************

DIST-SERV-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   406084 / 29499198 =  13.766
1000*wrong_tpredicts/total insts: 1000 *  1160615 / 29499198 =  39.344
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
total calls:                       669963
total returns:                     668950
total indirects:                   942449
total accuracy:                    78.681 %
*********************************************************

DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   435873 / 29499817 =  14.775
1000*wrong_tpredicts/total insts: 1000 *  1172226 / 29499817 =  39.737
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    78.124 %
*********************************************************

DIST-SERV-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   600245 / 29498081 =  20.349
1000*wrong_tpredicts/total insts: 1000 *  1490072 / 29498081 =  50.514
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    76.347 %
*********************************************************

DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   577459 / 29497759 =  19.576
1000*wrong_tpredicts/total insts: 1000 *  1463375 / 29497759 =  49.610
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    77.175 %
*********************************************************

