DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   577459 / 29497759 =  19.576
1000*wrong_tpredicts/total insts: 1000 *  1463375 / 29497759 =  49.610
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    77.175 %
*********************************************************

