DIST-MM-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  4571871 / 29499993 = 154.979
1000*wrong_tpredicts/total insts: 1000 *  4630848 / 29499993 = 156.978
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                     8.921 %
*********************************************************

