DIST-INT-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  8
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   790082 / 29499960 =  26.782
1000*wrong_tpredicts/total insts: 1000 *   885786 / 29499960 =  30.027
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    63.591 %
*********************************************************

