DIST-SERV-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   515664 / 29497759 =  17.481
1000*wrong_tpredicts/total insts: 1000 *  1279602 / 29497759 =  43.380
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    80.041 %
*********************************************************

