DIST-MM-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   313648 / 29499979 =  10.632
1000*wrong_tpredicts/total insts: 1000 *   314486 / 29499979 =  10.661
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    88.706 %
*********************************************************

