DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   240903 / 29499817 =   8.166
1000*wrong_tpredicts/total insts: 1000 *   559396 / 29499817 =  18.963
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    89.561 %
*********************************************************

