DIST-MM-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    77382 / 29499993 =   2.623
1000*wrong_tpredicts/total insts: 1000 *    86379 / 29499993 =   2.928
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
total calls:                        78119
total returns:                      77950
total indirects:                    92379
total accuracy:                    98.301 %
*********************************************************

