DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   194619 / 29499791 =   6.597
1000*wrong_tpredicts/total insts: 1000 *   435475 / 29499791 =  14.762
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
total calls:                       304647
total returns:                     304333
total indirects:                   479709
total accuracy:                    87.216 %
*********************************************************

