DIST-SERV-1
---CONFIG---
RAT Size: 4
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1111595 / 29499316 =  37.682
1000*wrong_tpredicts/total insts: 1000 *  2282061 / 29499316 =  77.360
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    59.301 %
*********************************************************

