DIST-MM-1
---CONFIG---
RAT Size: 4
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   713587 / 29499979 =  24.189
1000*wrong_tpredicts/total insts: 1000 *   979981 / 29499979 =  33.220
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    64.805 %
*********************************************************

