DIST-SERV-5
---CONFIG---
RAT Size: 4
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1322431 / 29497759 =  44.832
1000*wrong_tpredicts/total insts: 1000 *  2404637 / 29497759 =  81.519
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
total calls:                       667104
total returns:                     666752
total indirects:                   979776
total accuracy:                    62.493 %
*********************************************************

