DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1292048 / 29499817 =  43.799
1000*wrong_tpredicts/total insts: 1000 *  2081391 / 29499817 =  70.556
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    61.157 %
*********************************************************

