DIST-INT-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    20102 / 29499990 =   0.681
1000*wrong_tpredicts/total insts: 1000 *    44974 / 29499990 =   1.525
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
total calls:                        17200
total returns:                      17198
total indirects:                    24891
total accuracy:                    98.822 %
*********************************************************

