DIST-INT-4
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 128
AHRT Asso: 2
BTB Size: 128
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   124118 / 29499960 =   4.207
1000*wrong_tpredicts/total insts: 1000 *   335478 / 29499960 =  11.372
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
total calls:                       141358
total returns:                     141358
total indirects:                   186029
total accuracy:                    86.210 %
*********************************************************

