DIST-SERV-1
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 32
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   472084 / 29499316 =  16.003
1000*wrong_tpredicts/total insts: 1000 *  1151248 / 29499316 =  39.026
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
total calls:                       692706
total returns:                     691662
total indirects:                   973088
total accuracy:                    79.468 %
*********************************************************

