DIST-MM-2
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 32
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   503663 / 29499970 =  17.073
1000*wrong_tpredicts/total insts: 1000 *   532227 / 29499970 =  18.042
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    87.368 %
*********************************************************

