DIST-SERV-3
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 16
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   634431 / 29499817 =  21.506
1000*wrong_tpredicts/total insts: 1000 *  1153381 / 29499817 =  39.098
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
total calls:                       445955
total returns:                     444864
total indirects:                   583482
total accuracy:                    78.476 %
*********************************************************

