DIST-FP-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  12
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    23304 / 29499969 =   0.790
1000*wrong_tpredicts/total insts: 1000 *    23486 / 29499969 =   0.796
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
total calls:                       125386
total returns:                     125386
total indirects:                   125473
total accuracy:                    99.137 %
*********************************************************

