DIST-FP-4
---Predictor Configuration---
RAT Size:  32
GHR Size:  16
AHRT Size: 2048
AHRT Asso: 4
BTB Size: 16384
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    11198 / 29499976 =   0.380
1000*wrong_tpredicts/total insts: 1000 *    11474 / 29499976 =   0.389
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
total calls:                         7853
total returns:                       7854
total indirects:                     8149
total accuracy:                    98.755 %
*********************************************************

