DIST-MM-5
---Predictor Configuration---
RAT Size:  16
GHR Size:  16
AHRT Size: 512
AHRT Asso: 4
BTB Size: 512
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *        0 /        0 =    -nan
1000*wrong_tpredicts/total insts: 1000 *        0 /        0 =    -nan
total branches:                         0
total cc branches:                      0
total predicts:                         0
total calls:                            0
total returns:                          0
total indirects:                        0
total accuracy:                      -nan %
*********************************************************

