DIST-SERV-4
---CONFIG---
RAT Size: 1
BTB Size: 4096
---CONFIG---
RAT Size: 1
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  2160994 / 29498081 =  73.259
1000*wrong_tpredicts/total insts: 1000 *  3524516 / 29498081 = 119.483
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
total calls:                       651171
total returns:                     650002
total indirects:                   949499
total accuracy:                    44.054 %
*********************************************************

