DIST-MM-3
---CONFIG---
RAT Size: 1
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1496771 / 29499970 =  50.738
1000*wrong_tpredicts/total insts: 1000 *  2086909 / 29499970 =  70.743
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
total calls:                       825753
total returns:                     825729
total indirects:                  1027486
total accuracy:                    57.867 %
*********************************************************

