DIST-MM-1
---CONFIG---
RAT Size: 1
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   713587 / 29499979 =  24.189
1000*wrong_tpredicts/total insts: 1000 *  1028739 / 29499979 =  34.873
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
total calls:                       144562
total returns:                     144561
total indirects:                   181668
total accuracy:                    63.054 %
*********************************************************

