DIST-MM-2
---CONFIG---
RAT Size: 2
BTB Size: 4096
---CONFIG---
RAT Size: 2
BTB Size: 4096
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *  1900892 / 29499970 =  64.437
1000*wrong_tpredicts/total insts: 1000 *  1973443 / 29499970 =  66.896
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
total calls:                       109399
total returns:                     109049
total indirects:                   195694
total accuracy:                    53.162 %
*********************************************************

